<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-mz-SRC">
                                <rect key="frame" x="0.0" y="44" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yos-D4-l7u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-oi-Bi8">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRy-ew-8Qw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbT-PZ-COs">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdd-Nx-Obx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55p-Si-Kdj">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOM-2B-Fjl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-Xx-VE8">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3e-iv-6Na"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-83-yzV">
                                        <rect key="frame" x="0.0" y="123" width="414" height="121.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-1d-9bD">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="121.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adr-yu-Bbb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-Qv-BwI">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="121.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkn-Qa-Yo1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-yX-R2v">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="121.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdG-Db-nHD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcP-o0-p59">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="121.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsx-ly-qY1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="G4V-eZ-Wmn">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayS-O7-CgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I69-an-ed7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnl-Sp-VeV">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdi-hT-WAl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-7R-Uab">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdW-Wv-Kva"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-ug-cDM">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBr-Gu-hcp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-u6-QHp">
                                        <rect key="frame" x="0.0" y="368.5" width="414" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-dA-oAK">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBq-Wk-kbI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-Om-VyP">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRm-FI-AhH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-VQ-vXG">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKx-Xj-nWt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-iD-Xvx">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJF-44-hfc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r9W-OS-c43">
                                        <rect key="frame" x="0.0" y="491.5" width="414" height="121.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkC-kc-jcL">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="121.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L73-sx-dgI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFJ-IL-MbY">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="121.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6N-k7-FGB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT6-bf-ukW">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="121.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01V-Rh-Eu3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-yx-enE">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="121.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfX-zq-7zd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-Y6-FdW">
                                        <rect key="frame" x="0.0" y="614" width="414" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-uY-9kb">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVa-nb-HXI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pan-mH-a3b">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28r-So-5Gs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-JJ-ffV">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izu-JP-0P0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp4-v0-sF4">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="122"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RA-rP-oWB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-Ek-qvU">
                                <rect key="frame" x="8" y="785" width="398" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-wm-N0V">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-Oo-eH1">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="38"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="提示">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onHintButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdZ-cT-yzH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="589-Km-dcn">
                                                <rect key="frame" x="0.0" y="39" width="132" height="38"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="新游戏">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mq-vq-AfX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eze-Pn-gDh">
                                        <rect key="frame" x="133" y="0.0" width="132" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXf-bz-lSL">
                                        <rect key="frame" x="266" y="0.0" width="132" height="77"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3 More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onThreeMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7U-fd-dsJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1H-Ek-qvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0ur-k3-5ii"/>
                            <constraint firstItem="xpU-mz-SRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Lf-nI-X1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpU-mz-SRC" secondAttribute="trailing" id="8VA-a2-Cj4"/>
                            <constraint firstItem="xpU-mz-SRC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HrM-iO-XNT"/>
                            <constraint firstItem="f1H-Ek-qvU" firstAttribute="top" secondItem="xpU-mz-SRC" secondAttribute="bottom" constant="5" id="Hz5-kJ-65k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1H-Ek-qvU" secondAttribute="trailing" constant="8" id="czK-bd-t2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f1H-Ek-qvU" secondAttribute="bottom" id="d5d-a1-uiF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintButton" destination="Wfa-Oo-eH1" id="Nb5-yo-quv"/>
                        <outlet property="moreThreeButton" destination="DXf-bz-lSL" id="RR3-Iv-asM"/>
                        <outlet property="newGameButton" destination="589-Km-dcn" id="LnB-Is-jks"/>
                        <outlet property="scoreLabel" destination="Eze-Pn-gDh" id="i62-1p-nbZ"/>
                        <outletCollection property="cardsButton" destination="Uq8-oi-Bi8" collectionClass="NSMutableArray" id="IUW-VS-ffn"/>
                        <outletCollection property="cardsButton" destination="JbT-PZ-COs" collectionClass="NSMutableArray" id="8kO-rz-0cu"/>
                        <outletCollection property="cardsButton" destination="55p-Si-Kdj" collectionClass="NSMutableArray" id="e6E-vK-AWh"/>
                        <outletCollection property="cardsButton" destination="6bz-Xx-VE8" collectionClass="NSMutableArray" id="wr1-9b-9xs"/>
                        <outletCollection property="cardsButton" destination="YHX-1d-9bD" collectionClass="NSMutableArray" id="o6C-2d-mwZ"/>
                        <outletCollection property="cardsButton" destination="tUo-Qv-BwI" collectionClass="NSMutableArray" id="bSr-Rk-Tu1"/>
                        <outletCollection property="cardsButton" destination="l4R-yX-R2v" collectionClass="NSMutableArray" id="tTq-yS-4i4"/>
                        <outletCollection property="cardsButton" destination="UcP-o0-p59" collectionClass="NSMutableArray" id="WTK-aa-uSn"/>
                        <outletCollection property="cardsButton" destination="ayS-O7-CgZ" collectionClass="NSMutableArray" id="TBW-qD-4m5"/>
                        <outletCollection property="cardsButton" destination="fnl-Sp-VeV" collectionClass="NSMutableArray" id="hz9-NJ-8io"/>
                        <outletCollection property="cardsButton" destination="dJe-7R-Uab" collectionClass="NSMutableArray" id="ht1-LJ-o0m"/>
                        <outletCollection property="cardsButton" destination="W8t-ug-cDM" collectionClass="NSMutableArray" id="Q20-6c-VPw"/>
                        <outletCollection property="cardsButton" destination="wTd-dA-oAK" collectionClass="NSMutableArray" id="RrY-EL-elA"/>
                        <outletCollection property="cardsButton" destination="Vej-Om-VyP" collectionClass="NSMutableArray" id="tnN-ks-P9n"/>
                        <outletCollection property="cardsButton" destination="VYe-VQ-vXG" collectionClass="NSMutableArray" id="zlQ-Fc-rNe"/>
                        <outletCollection property="cardsButton" destination="YrD-iD-Xvx" collectionClass="NSMutableArray" id="p6x-yG-7E4"/>
                        <outletCollection property="cardsButton" destination="YkC-kc-jcL" collectionClass="NSMutableArray" id="bg9-iL-z36"/>
                        <outletCollection property="cardsButton" destination="kFJ-IL-MbY" collectionClass="NSMutableArray" id="vsU-I5-T01"/>
                        <outletCollection property="cardsButton" destination="YT6-bf-ukW" collectionClass="NSMutableArray" id="gsP-un-lnB"/>
                        <outletCollection property="cardsButton" destination="Znr-yx-enE" collectionClass="NSMutableArray" id="UcN-Wd-mE0"/>
                        <outletCollection property="cardsButton" destination="xcQ-uY-9kb" collectionClass="NSMutableArray" id="vPj-b7-vfb"/>
                        <outletCollection property="cardsButton" destination="pan-mH-a3b" collectionClass="NSMutableArray" id="hAv-eT-Kbb"/>
                        <outletCollection property="cardsButton" destination="SWb-JJ-ffV" collectionClass="NSMutableArray" id="uvt-rq-bO2"/>
                        <outletCollection property="cardsButton" destination="Kp4-v0-sF4" collectionClass="NSMutableArray" id="jZi-ZZ-3kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
